VARCalculator/View/InstrumentSearch.xaml

<Controls:MetroWindow  x:Class="FuzzyLogicSearch.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:FuzzyLogicSearch.ViewModel"
        Title="Instrument Search" Height="350" Width="771.711"
                       
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"                       
        >
    <Grid Margin="0.2,10.2,-1.2,0.8">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <ListView  ItemsSource="{Binding InstrumentList}"  HorizontalAlignment="Left" Height="203" Margin="10,86,0,0" VerticalAlignment="Top" Width="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Identifier" DisplayMemberBinding="{Binding Path=Identifier}" />
                    <GridViewColumn Width="480" Header="Instrument Name" DisplayMemberBinding="{Binding Path=InstrumentName}" />
                    <GridViewColumn Width="150" Header="Match Likelihood" DisplayMemberBinding="{Binding Path=MatchLikelihood}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search Algorithm: "  HorizontalAlignment="Right" Margin="10,21,400,0"/>
        <Label Content="Threshold: " HorizontalAlignment="Right" Margin="10,21,90,0" />
        <Controls:SplitButton 
        HorizontalAlignment="Right" Height="23" Width="40" Margin="10,21,50,0"
        SelectedIndex="{Binding SelectedThreshold}"
        ItemsSource="{Binding ThresholdList}"
        DisplayMemberPath="Threshold"
        VerticalAlignment="Top" />
       
        <Controls:SplitButton 
        HorizontalAlignment="Right" Height="23" Width="150" Margin="10,21,240,0"
        SelectedIndex="{Binding SelectedMatchAlgo}"
        ItemsSource="{Binding MatchAlgoList}"
        DisplayMemberPath="MatchAlgo"
        VerticalAlignment="Top" />
        <TextBox  Controls:TextBoxHelper.Watermark="Enter Instrument" Text="{Binding InstrumentSearch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
    </Grid>

</Controls:MetroWindow>
